<div class="flex-container">

    <div id="form-section" class="flex-item">
        <form>
            <center>
                <input hidden name="_csrf_token" value={get_csrf_token()} class=""/>
                <input hidden name="user_id" value={@user_id} />

                <input placeholder="✎ Room name" id="room-input" type="text" name="room_id" required class="form-control" />

                <input placeholder="✎ Entry code" type="password" id="password-input" type="text" name="room_pw" required class="form-control"/>

                <input type="submit" class="btn btn-primary" value="Enter room" />

                <div id="output-div" class="alert alert-warning d-none">
                    <span id="output-msg"></span>
                    <span id="close-btn" class="float-right">&times;</span>
                </div>
            </center>
        </form>
    </div>

    <div id="chat-section" class="flex-item">
        <div id="messages" role="log" aria-live="polite"></div>
        <input placeholder="✎ Lobby chat" id="chat-input" type="text" class="form-control" />
    </div>

</div>

<link rel="stylesheet" href={static_path(@conn, "/assets/css/lobby.css")} />

<script defer type="text/javascript" src={~p"/assets/app.js"} user_id={@user_id}>
</script>
<script defer src={static_path(@conn, "/assets/js/lobby.js")} csrf_token={get_csrf_token()} user_id={@user_id}></script>
