<div class="flex-container">

    <div class="flex-item">
        <div>
            <form>
                <input hidden name="_csrf_token" value={get_csrf_token()} />

                <input required placeholder="Enter a nickname" class="form-control" id="nickname-input" type="text" name="user_id" />

                <center>
                    <input type="submit" class="btn btn-primary" id="submit-btn" value="Enter lobby" />
                </center>

                <div id="output-div" class="alert alert-warning d-none">
                    <span id="output-msg"></span>
                    <span id="close-btn" class="float-right">&times;</span>
                </div>
            </form>
        </div>
    </div>

    <div class="flex-item">
        Shared Canvas
    </div>

</div>

<style>

    @import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Poppins:wght@300&display=swap');

    body {
        /* font-family: 'Lato', sans-serif; */
        font-family: 'Poppins', sans-serif;
        line-height: 1.6;
        margin: 0px;
    }

    #submit-btn {
        margin: 25px;
        padding: 20px;
    }

    #close-btn {
        cursor: pointer;
        margin-left: 8px;
        font-weight: bold;
    }

    .btn-primary {
background: linear-gradient(232deg, rgba(65,107,164,1) 0%, rgba(92,51,255,1) 91%, rgba(133,154,150,1) 100%);
    }

    .flex-container {
        display: flex;
    }

    .flex-item {
        height: 100vh;
        background-color: #aeaeae;
        display: flex;
        align-items: center;
        flex-flow: column;
        justify-content: space-around;
    }

    .flex-item:nth-child(1) {
background: linear-gradient(232deg, rgba(255,255,249,1) 10%, rgba(255,243,250,1) 62%, rgba(255,240,219,1) 86%);
        flex: 100%;
    }

    .flex-item:nth-child(2) {
        color: white;
        background-color: black;
        flex: 100%;
    }

    @media (max-width: 800px) {
        .flex-container {
                flex-direction: column-reverse;
                height: 100vh;
            }

        .flex-item:nth-child(1) {
            flex: 2;
        }

        .flex-item:nth-child(2) {
            flex: 1;
        }
    }



</style>

<script defer type="text/javascript" src={static_path(@conn, "/assets/js/home.js")} csrf_token={get_csrf_token()} ></script>
