<div class="flex-container">

    <div class="flex-item">
        <form>
            <center>
                <input hidden name="_csrf_token" value={get_csrf_token()} />

                <input required placeholder="âœ Enter a nickname" class="form-control" id="nickname-input" type="text" name="user_id" />

                <input type="submit" class="btn btn-primary" id="submit-btn" value="Enter lobby" />

                <div id="output-div" class="alert alert-warning d-none">
                    <span id="output-msg"></span>
                    <span id="close-btn" class="float-right">&times;</span>
                </div>
            </center>
        </form>
    </div>

    <div class="flex-item">
        Shared Canvas
    </div>

</div>

<link rel="stylesheet" href={static_path(@conn, "/assets/css/home.css")} />

<script defer type="text/javascript" src={static_path(@conn, "/assets/js/home.js")} csrf_token={get_csrf_token()} ></script>
