<div class="flex-container">

    <div class="flex-item">
        <canvas id="canvas" width="800" height="600"></canvas>
    </div>

    <div id="group-options" class="flex-item">
        <center class="p-2">
            <%= @room_id %>
        </center>

        <div id="user-list"></div>

        <div id="chat-section">
            <div id="messages" role="log" aria-live="polite"></div>
            <input class="form-control" placeholder="✎ Room chat" id="chat-input" type="text" />
        </div>
    </div>

</div>

<div id="drawing-options">

    <button id="testButton" class="btn btn-primary">Prueba</button>

    <select id="color-select" class="form-select">
        <option value="#000000" selected>Black</option>
        <option value="#FFFFFF">White</option>
        <option value="#0000FF">Blue</option>
        <option value="#FF0000">Red</option>
        <option value="#008000">Green</option>
        <option value="#FFFF00">Yellow</option>
        <option value="#800080">Purple</option>
    </select>

    <input type="color" id="colorPicker" class="form-control"/>

</div>

<link rel="stylesheet" href={static_path(@conn, "/assets/css/room.css")} />

<script defer type="text/javascript" src={static_path(@conn, "/assets/test.js")}></script>
<script defer type="text/javascript" src={~p"/assets/app.js"} user_id={@user_id} room_id={@room_id}} csrf_token={get_csrf_token()}></script>
