<h4>
  Welcome to the room <%= @room_id %>, <%= @user_id %>!
</h4>

<div id="flex-container">

    <div>
        <canvas id="canvas" width="1200" height="800"></canvas>
    </div>

    <section id="group-options">
        <div id="user-list"></div>

        <div id="chat-section">
            <div id="messages" role="log" aria-live="polite"></div>
            <input id="chat-input" type="text" />
        </div>
    </section>

</div>

<br>

<div id="drawing-options">

    <button id="testButton" class="btn btn-primary">Prueba</button>

    <select id="color-select">
        <option value="#000000">Black</option>
        <option value="#FFFFFF">White</option>
        <option value="#0000FF">Blue</option>
        <option value="#FF0000">Red</option>
        <option value="#008000">Green</option>
        <option value="#FFFF00">Yellow</option>
        <option value="#800080">Purple</option>
    </select>

</div>

<style>
#drawing-options {
    display:flex;
    width: 100%;
    background-color: red;
}

#flex-container {
    display: flex;
}

#group-options {
    display: flex;
    flex-flow: column;
    width: 100%;
}

#user-list {
    background-color: blue;
    width: 100%;
    height: 20%;
}

#chat-section {
    background-color: cyan;
    width: 100%;
    height: 70%;
}

#messages {
    height: 100%;
    width: 100%;
    overflow-y: scroll;
}

#chat-input {
    width: 100%;
}

  #canvas {
      border: 5px solid black;
  }
</style>

<script defer type="text/javascript" src={static_path(@conn, "/assets/test.js")}></script>
<script defer type="text/javascript" src={~p"/assets/app.js"} user_id={@user_id} room_id={@room_id}} csrf_token={get_csrf_token()}></script>
